server {
    listen 80;
#     server_name localhost;
    server_name 157.245.46.42 prominentprofiles.com www.prominentprofiles.com;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge;
        allow all;
        default_type "text/plain";
    }
}
