server {
    listen 80;
    server_name prominentprofiles.com www.prominentprofiles.com;

    # HTTP to HTTPS Redirects
    location / {
        return 301 https://$host$request_uri;
    }

    # ACME challenge files over HTTP
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }
}

# HTTPS server block
server {
    listen 443 ssl http2;
    server_name prominentprofiles.com www.prominentprofiles.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/prominentprofiles.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prominentprofiles.com/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # HSTS
    # Enables HTTP Strict Transport Security for 180 days
    add_header Strict-Transport-Security "max-age=15552000" always;

    # Serve Vue.js static files
    location / {
        root /usr/share/nginx/html; # Dockerfile for Vue Js should put files here
        try_files $uri $uri/ /index.html;
    }

    # Proxy settings for Django API calls from my Vue JS app
    location /api/ {
        proxy_pass http://web:8000/; # May solve need to append api to everything?
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy settings for Django admin
    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # static files served directly
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
    }
}
