server {
    listen 80;
    #  server_name localhost;
    #  server_name 157.245.46.42;
    server_name www.prominentprofiles.com prominentprofiles.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
    }

}

# server {
#     listen 443 ssl;
#     server_name www.prominentprofiles.com prominentprofiles.com;
#
#     ssl_certificate /etc/letsencrypt/live/www.prominentprofiles.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.prominentprofiles.com/privkey.pem;
#
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#         expires 30d;
#     }
#
#     location /media/ {
#         alias /usr/share/nginx/html/media/;
#         expires 30d;
#     }
#
#
#
# }
